<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uni Trade</title>
    <link rel="icon" type="image/png" href="./logo.png" />

<style>
.html{
  height: 100%;
  width: 100%;
}
.body{
  height: 100%;
  width: 100%;
  background :white;
}
</style>

</head>

<body class="body">
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>
 