{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "live-server": "^1.2.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "passport-facebook": "^3.0.0",
    "react": "15.6.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "15.6.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
